{
  "name": "robogarden",
  "version": "0.0.1",
  "description": "GGJ 2022",
  "private": true,
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "build": "npm run build -ws",
    "start": "node _dist/index.js",
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev:build -w server\" \"npm run dev:serv -w server\""
  },
  "workspaces": [
    "server",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}